# ionide-analyzers

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  build.fsx  ionide-analyzers.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: index.md
docs/content/: contributions.md  fsdocs-theme.css  release-process.md
docs/hints/: 001.md
docs/performance/: 008.md  009.md  010.md  011.md
docs/style/: 002.md
docs/suggestion/: 001.md  003.md  004.md  005.md  006.md  007.md  012.md
src/Ionide.Analyzers/: Ignore.fs  InputOperations.fs  Ionide.Analyzers.fsproj  LanguageVersionShim.fs  Library.fs  TypedOperations.fs  UntypedOperations.fs
src/Ionide.Analyzers/Hints/: CopyAndUpdateRecordChangesAllFieldsAnalyzer.fs
src/Ionide.Analyzers/Performance/: CombinePipedModuleFunctionsAnalyzer.fs  EqualsNullAnalyzer.fs  ListEqualsEmptyListAnalyzer.fs  ReturnStructPartialActivePatternAnalyzer.fs  ReturnStructPartialActivePatternAnalyzer.fsi
src/Ionide.Analyzers/Style/: PostfixGenericsAnalyzer.fs  SquareBracketArrayAnalyzer.fs
src/Ionide.Analyzers/Suggestion/: CopyAndUpdateRecordChangesAllFieldsAnalyzer.fs  EmptyStringAnalyzer.fs  HandleOptionGracefullyAnalyzer.fs  HeadConsEmptyListPatternAnalyzer.fs  IgnoreFunctionAnalyzer.fs  ReplaceOptionGetWithGracefulHandlingAnalyzer.fs  StructDiscriminatedUnionAnalyzer.fs  UnnamedDiscriminatedUnionFieldAnalyzer.fs
tests/Ionide.Analyzers.Tests/: Ionide.Analyzers.Tests.fsproj  UnitTest1.fs
tests/Ionide.Analyzers.Tests/Hints/: CopyAndUpdateRecordChangesAllFieldsAnalyzerTests.fs
tests/Ionide.Analyzers.Tests/Performance/: CombinePipedModuleFunctionsAnalyzerTests.fs  EqualsNullAnalyzerTests.fs  ListEqualsEmptyListAnalyzerTests.fs  ReturnStructPartialActivePatternAnalyzerTests.fs
tests/Ionide.Analyzers.Tests/Style/: PostfixGenericsAnalyzerTests.fs  SquareBracketArrayAnalyzerTests.fs
tests/Ionide.Analyzers.Tests/Suggestion/: CopyAndUpdateRecordChangesAllFieldsAnalyzerTests.fs  EmptyStringAnalyzerTests.fs  HandleOptionGracefullyAnalyzerTests.fs  HeadConsEmptyListPatternAnalyzerTests.fs  IgnoreFunctionAnalyzerTests.fs  ReplaceOptionGetWithGracefulHandlingAnalyzerTests.fs  StructDiscriminatedUnionAnalyzerTests.fs  UnnamedDiscriminatedUnionFieldAnalyzerTests.fs
