<Project>
    <PropertyGroup>
        <!-- Set up version and package release note generation from this changelog. -->
        <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
        <!-- Common packaging properties for all packages in this repo -->
        <Company>Ionide</Company>
        <Authors>David Schaefer, Florian Verdonck</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
            Community F# analyzers
        </Description>
        <Copyright>Copyright Ionide © $([System.DateTime]::UtcNow.Year)</Copyright>
        <PackageTags>F#, fsharp, analyzers</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://ionide.io/ionide-analyzers/</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/ionide/ionide-analyzers/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
        <WarnOn>1182;3390;$(WarnOn)</WarnOn>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <RestoreLockedMode>false</RestoreLockedMode>
        <NoWarn>NU1603;NETSDK1057</NoWarn>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- https://www.gresearch.co.uk/blog/article/improve-nuget-restores-with-static-graph-evaluation/ -->
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <LangVersion>preview</LangVersion>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
        <UseLocalAnalyzersSDK>false</UseLocalAnalyzersSDK>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)/README.md" Visible="false" Pack="true" PackagePath=""/>
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="all"/>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all"/>
    </ItemGroup>
</Project>