<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="[8.0.400]" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="[43.8.400]" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.356" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'false'">
    <PackageVersion Include="FSharp.Analyzers.SDK" Version="[0.27.0]" />
    <PackageVersion Include="FSharp.Analyzers.SDK.Testing" Version="[0.27.0]" />
  </ItemGroup>
</Project>