<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <Tailcalls>true</Tailcalls>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Suggestion\CopyAndUpdateRecordChangesAllFieldsAnalyzer.fs"/>
        <Compile Include="Suggestion\IgnoreFunctionAnalyzer.fs"/>
        <Compile Include="Suggestion\UnnamedDiscriminatedUnionFieldAnalyzer.fs"/>
        <Compile Include="Style\SquareBracketArrayAnalyzer.fs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'true'">
        <ProjectReference Include="../../../FSharp.Analyzers.SDK/src/FSharp.Analyzers.SDK/FSharp.Analyzers.SDK.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'false'">
        <PackageReference Include="FSharp.Analyzers.SDK"/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/fs"/>
        </ItemGroup>
    </Target>

</Project>
